{
  "name": "zero",
  "version": "1.0.0",
  "description": "Learn react from zero",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production && workbox generate:sw",
    "buildAll": "webpack --mode production && webpack --mode production --config webpack.server.config.js && workbox generate:sw"
  },
  "author": "ngonhan2k5",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^0.23.1",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2",
    "workbox-cli": "^2.1.3"
  }
}
